#!/usr/bin/env python
PACKAGE = "collision_detect"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("Min_Safe_Distance",    int_t,    0, "Min_Safe_Distance", 5,  0, 50)
gen.add("Max_Crash_Distance", int_t, 0, "Max_Crash_Distancer",    1, 0,   50)

exit(gen.generate(PACKAGE, "collision_detect", "safetyTresh"))