#!/usr/bin/env python
PACKAGE = "collision_detect"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("Min_Safe_Distance",    int_t,    0, "Min_Safe_Distance", 50,  0, 100)
gen.add("Max_Crash_Distance", int_t, 0, "Max_Crash_Distancer",    2, 0,   10)

exit(gen.generate(PACKAGE, "collision_detect", "safetyTresh"))